html, body{
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    overflow: hidden;
}
.slider-container{
    top:0;
    min-height: 720px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.slider-container video { 
    width: auto;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 1s opacity;
}
.video-faded { 
    opacity: .5;
}
.invisible {
    opacity: .0;
}
#main{
    z-index: 2;
}
#slider-description {
    position:absolute;
    top:30%;
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight:100; 
    background: rgba(0,0,0,0.4);
    color: white;
    padding: 2rem;
    width: 33%;
    float: right;
    font-size: 1.1rem;
    transition: 4s opacity;
    transition: 2s background;
    z-index: 2;
}
#slider-description:hover{
    background: rgba(0,0,0,1);
}
#slider-description h1 {
    font-size: 3rem;
    margin-top: 0;
    letter-spacing: .2rem;
}
#slider-description button:hover { 
    background: rgba(0,0,0,0.5);
}
ul {
    margin:0;
    padding:0;
}
.navbar{
    position:fixed;
    top:0;
    margin:0;
    z-index:10000;
    width:100%;
    line-height: 60px;
    background:rgba(0,0,0,0.5);
    transition: 4s opacity;
    transition: 2s background;
    overflow: hidden;
}
.shrink{
    line-height: 50px;
}

.navbar:hover{
    cursor: pointer;
    background:rgba(0,0,0,0.9);
}
.nav-link{
    display:inline;
    text-align:center;
    height: 100%;
    transition: 4s background; 
}
.nav-link a {
    display: inline-block;
    width: 20%;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    padding: .5rem 0;
}
.nav-link.current a{
    color: tomato;
}
.shrink .nav-link a{
    font-weight: 500;
    font-size: 12px;
    padding: 0;
}
#nav-overview:hover ~hr{
    margin-left:0% !important;
}
#nav-career:hover ~hr{
    margin-left:20% !important;
}
#nav-news:hover ~hr{
    margin-left:40% !important;
}
#nav-gallery:hover ~hr{
    margin-left:60% !important;
}
#nav-links:hover ~hr{
    margin-left:80% !important;
}
hr {
    height: .25rem;
    width: 20%;
    margin: 0;
    background: tomato;
    border: none;
    transition: .3s ease-in-out;
}
@media screen and (max-width: 1365px) { 
    #slider-description{
        font-size: 1rem;
        top: 20%;
    }
    #slider-description h1{
        font-size: 2rem;
        margin:0;
    }
    #slider-description h2{
        font-size: 1.5rem;
        margin:0;
    }
}

#career{
    background-image: url("assets/c9.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-flex;
    display: flex;
    padding: 5% 0;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    z-index: 2;
}
.ca-grid{
    background-color: black;
    opacity: 0.6;
    width: 30%;
    height: 200px;
    margin:20px;
    line-height:1.5rem;
    color: white;
    padding: 70px 10% 60px;
    text-align: center;
}
.ca-grid:hover{
    cursor: pointer;
    opacity: 0.9;
    transition: 2s opacity;
}
#news{
    background-image: url("assets/shroud3.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: -webkit-flex;
    display: flex;
    padding: 5% 0;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-end;
    align-content: flex-end;
}
.ne-grid{
    opacity: 1;
    width: 300px;
    height: 400px;
    margin: 20px;
}
.carousel{
    position: relative;
    display: block;
    overflow: hidden;
}
figure{
    position: absolute;
    padding: 0;
    opacity: 0;
    transition: 1s opacity;
}
figure.show{
    opacity: 1;
    position: static;
    transition: 1s opacity;
}
.next, .prev{
    color: #fff;
    position: absolute;
    background: rgba(0,0,0, .6);
    top: 50%;
    z-index: 1;
    font-size: 2em;
    margin-top: -.75em;
    opacity: .3;
    user-select: none;
}
.next:hover, .prev:hover{
    cursor: pointer;
    opacity: 1;
}
.next{
    right: 0;
    padding: 10px 5px 15px 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.prev{
    left: 0;
    padding: 10px 10px 15px 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#links {
    background-image: url("assets/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-box {
    margin: 20% auto;
    background-color: #fefefe;
    opacity: 0.8;
    padding: 20px;
    border: 5px 0 0 0 solid tomato;
    width: 80%;
}